REACT_APP_API_KEY = "AIzaSyDV_m2KDtc0RM7ZuFdNTy0gdduFIUKHRLs"
REACT_APP_AUTH_DOMAIN = "dev-chat-9a64c.firebaseapp.com"
REACT_APP_PROJECT_ID = "dev-chat-9a64c"
REACT_APP_STORAGE_BUCKET = "dev-chat-9a64c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =   "419804745609"
REACT_APP_APP_ID = "1:419804745609:web:5455b8f5e9c63710735b58"
REACT_APP_DATABASE_URL = https://dev-chat-9a64c-default-rtdb.firebaseio.com

